{
	"type":"Scene",
	"props":{
		"name":"football",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":1,
				"orthographic":false,
				"fieldOfView":45,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.22,
					1.12,
					-20.47
				],
				"rotation":[
					0,
					0.9997807,
					0.0209424,
					0
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":false,
				"name":"Directional Light",
				"intensity":6,
				"lightmapBakedType":0
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					7.04,
					-9.4
				],
				"rotation":[
					0.1093816,
					0.8754261,
					0.4082179,
					-0.2345697
				],
				"scale":[
					1,
					1,
					0.9999999
				],
				"color":[
					1,
					0.9568627,
					0.8392157
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"BaseGround"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					-0.5,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					100,
					1,
					100
				],
				"meshPath":"Library/unity default resources-Cube.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Resources/mat/GREEN.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"size":[
						1,
						1,
						1
					]
				}
			},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"men"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube"
					},
					"customProps":{
						"layer":0,
						"translate":[
							3.39,
							1.22,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.2,
							2.44,
							0.2
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Resources/mat/New Material 1.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.81,
							1.22,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.2,
							2.44,
							0.2
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Resources/mat/New Material 1.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (2)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.33,
							2.34,
							0.01
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							7.32,
							0.2,
							0.2
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Resources/mat/New Material 1.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Cube"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					-2.9
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					18.32,
					0.1,
					5.5
				],
				"meshPath":"Library/unity default resources-Cube.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Resources/mat/New Material.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"size":[
						1,
						1,
						1
					]
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Cube (1)"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					-8.39
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					40.32,
					0.05,
					16.5
				],
				"meshPath":"Library/unity default resources-Cube.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Resources/mat/BLUE.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"size":[
						1,
						1,
						1
					]
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"qiu"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.22,
					0.05,
					-17.84
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					0.2,
					0.2,
					0.2
				],
				"meshPath":"Library/unity default resources-Sphere.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Resources/unity_builtin_extra.lmat"
					}
				]
			},
			"components":{
				"SphereCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"radius":0.5
				}
			},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"1322_MaKeBoLuo_Mid"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/132_MaKeBoLuo/1322_MaKeBoLuo_Mid-1322_MaKeBoLuo_Mid-1322_MaKeBoLuo_MidAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/132_MaKeBoLuo/Fbx/Run-Run.lani",
						"Assets/132_MaKeBoLuo/Fbx/Spell2-Spell2.lani",
						"Assets/132_MaKeBoLuo/Fbx/Spell3-Spell3.lani",
						"Assets/132_MaKeBoLuo/Fbx/Idle-Idle.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"1322_MaKeBoLuo_Mid"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.9798549,
								-0.2782485,
								-1.428718
							],
							"max":[
								0.9655074,
								0.1580814,
								1.461663
							]
						},
						"boundSphere":{
							"center":[
								-0.007173747,
								-0.06008355,
								0.01647222
							],
							"radius":1.755642
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/132_MaKeBoLuo/Materials/1322_MaKeBoLuo_D_256.lmat"
							}
						],
						"meshPath":"Assets/132_MaKeBoLuo/1322_MaKeBoLuo_Mid-1322_MaKeBoLuo_Mid.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}