{
	"type":"Scene",
	"props":{
		"name":"T",
		"enableFog":true,
		"fogStart":35,
		"fogRange":65
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.2861699,
			0.3857625,
			0.5808823
		],
		"fogColor":[
			0.6089965,
			0.7624866,
			0.9411765
		]
	},
	"child":[
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":1,
				"orthographic":false,
				"fieldOfView":60,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					1,
					-10
				],
				"rotation":[
					0,
					0.04013187,
					0,
					-0.9991944
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Base"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Point light"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.2,
							4.39,
							-23.89
						],
						"rotation":[
							0,
							-0.7071068,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Spotlight"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.21,
							20.95,
							-24.1
						],
						"rotation":[
							0.4638554,
							0.5446224,
							-0.5202488,
							0.4664396
						],
						"scale":[
							1.789743,
							1.789743,
							1.789743
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"DirectionLight",
					"props":{
						"isStatic":false,
						"name":"Directional Light",
						"intensity":1,
						"lightmapBakedType":0
					},
					"customProps":{
						"layer":0,
						"translate":[
							-1.525879E-05,
							3,
							9.31
						],
						"rotation":[
							0.2283112,
							0.4549625,
							0.8520691,
							-0.1219068
						],
						"scale":[
							1,
							1,
							1
						],
						"color":[
							1,
							0.9568627,
							0.8392157
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"sky"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					-311
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/2-sky-2Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Box004"
					},
					"customProps":{
						"layer":0,
						"translate":[
							14.25282,
							70,
							295
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/2-Box004.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scenes/Materials/zhuzi 1.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"scenes"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"clipPaths":[],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Object002"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.02,
							-2.648213
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/T-Object002.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scenes/Materials/T5.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Object007"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.02203915,
							1.270272,
							-24.86467
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/T-Object007.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scenes/Materials/qiuwang.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scenes/Materials/zhuzi.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Plane006"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.02,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/T-Plane006.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scenes/Materials/T3.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scenes/Materials/T1.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scenes/Materials/T4.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"qius"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.42,
					0.125,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"zuqiu (3)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/ball/zuqiu-zuqiu_008.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ball/Materials/zuqiu_03.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"zuqiu (4)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.94,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/ball/zuqiu-zuqiu_008.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ball/Materials/zuqiu_01.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"zuqiu 3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.42,
							0,
							0.08
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/ball/zuqiu-zuqiu_008.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ball/Materials/zuqiu_02.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"keeper"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					-23.312
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/keeper/shoumenyuan-keeper-shoumenyuanAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/keeper/shoumenyuan_Idle-Idle.lani",
						"Assets/keeper/shoumenyuan_Down-Down.lani",
						"Assets/keeper/shoumenyuan_Jump-Jump.lani",
						"Assets/keeper/shoumenyuan_L_Jump-LJump.lani",
						"Assets/keeper/shoumenyuan_LA_Jump-LAJump.lani",
						"Assets/keeper/shoumenyuan_R_Jump-RJump.lani",
						"Assets/keeper/shoumenyuan_RA_Jump-RAJump.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"shoumenyuan01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							3.093819E-09,
							3.093819E-09,
							-0.07077789
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001",
						"boundBox":{
							"min":[
								-0.1636699,
								-0.706724,
								-0.9209924
							],
							"max":[
								0.1592503,
								0.7067239,
								0.9257035
							]
						},
						"boundSphere":{
							"center":[
								-0.002209768,
								-5.960464E-08,
								0.002355516
							],
							"radius":1.173925
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/keeper/Materials/shoumenyuan_01.lmat"
							}
						],
						"meshPath":"Assets/keeper/shoumenyuan-shoumenyuan01.lm"
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"ShootPoints2"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (9)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							15.82,
							0,
							-2.91
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (10)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							8.299999,
							0,
							-2.91
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (11)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							11.61,
							0,
							-2.91
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (12)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-12.29,
							0,
							-2.91
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (13)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-15.6,
							0,
							-2.91
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (14)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-8.08,
							0,
							-2.91
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (15)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							4.21,
							0,
							-2.91
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (16)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.31,
							0,
							-2.91
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (17)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							-2.91
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (18)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-23,
							0,
							-2.91
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (19)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-19.69,
							0,
							-2.91
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (20)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							24.7,
							0,
							-2.91
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (21)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							21.39,
							0,
							-2.91
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (22)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-23,
							0,
							-9.76
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (23)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							24.7,
							0,
							-8.99
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"ShootPoints1"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							-9.08
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.31,
							0,
							-9.08
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (2)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							4.21,
							0,
							-9.08
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (3)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-8.08,
							0,
							-9.08
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (4)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-16.37,
							0,
							-9.08
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (5)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-12.29,
							0,
							-9.08
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (6)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							11.61,
							0,
							-9.08
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (7)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							8.299999,
							0,
							-9.08
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (8)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							15.82,
							0,
							-9.08
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"ShootPoints3"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (22)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							21.39,
							0,
							2.47
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (23)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							24.7,
							0,
							2.47
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (24)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-19.69,
							0,
							2.47
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (25)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-23,
							0,
							2.47
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (26)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							2.47
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (27)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.31,
							0,
							2.47
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (28)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							4.21,
							0,
							2.47
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (29)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-8.08,
							0,
							2.47
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (30)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-15.6,
							0,
							2.47
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (31)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-12.29,
							0,
							2.47
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (32)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							11.61,
							0,
							2.47
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (33)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							8.299999,
							0,
							2.47
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (34)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							15.82,
							0,
							2.47
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"wall"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"wall1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"fangshouyuan (1)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-1.43,
									1.75,
									-3.88
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{
								"Animator":{
									"avatar":{
										"path":"Assets/wallman/fangshouyuan-fangshouyuan (1)-fangshouyuanAvatar.lav",
										"linkSprites":{}
									},
									"clipPaths":[
										"Assets/wallman/fangshouyuan_Idle2-Idle2.lani",
										"Assets/wallman/fangshouyuan_Jump2-Jump2.lani"
									],
									"playOnWake":true
								}
							},
							"child":[
								{
									"type":"SkinnedMeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"shoumenyuan01"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0.7071068,
											0,
											0,
											-0.7071067
										],
										"scale":[
											1,
											1,
											1
										],
										"rootBone":"Bip001",
										"boundBox":{
											"min":[
												-0.1636699,
												-0.706724,
												-0.9209924
											],
											"max":[
												0.1592503,
												0.7067238,
												0.9257035
											]
										},
										"boundSphere":{
											"center":[
												-0.002209768,
												-8.940697E-08,
												0.002355516
											],
											"radius":1.173925
										},
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/wallman/Materials/fangshouyuan_01.lmat"
											}
										],
										"meshPath":"Assets/wallman/fangshouyuan-shoumenyuan01.lm"
									},
									"components":{},
									"child":[]
								}
							]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"wall3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"fangshouyuan"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-2.45,
									1.22,
									-5.75
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{
								"Animator":{
									"avatar":{
										"path":"Assets/wallman/fangshouyuan-fangshouyuan-fangshouyuanAvatar.lav",
										"linkSprites":{}
									},
									"clipPaths":[
										"Assets/wallman/fangshouyuan_Idle-Idle.lani",
										"Assets/wallman/fangshouyuan_Jump-Jump.lani"
									],
									"playOnWake":true
								}
							},
							"child":[
								{
									"type":"SkinnedMeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"shoumenyuan01"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0.7071068,
											0,
											0,
											-0.7071067
										],
										"scale":[
											1,
											1,
											1
										],
										"rootBone":"Bip001",
										"boundBox":{
											"min":[
												-0.1636699,
												-0.706724,
												-0.9209924
											],
											"max":[
												0.1592503,
												0.7067238,
												0.9257035
											]
										},
										"boundSphere":{
											"center":[
												-0.002209768,
												-8.940697E-08,
												0.002355516
											],
											"radius":1.173925
										},
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/wallman/Materials/fangshouyuan_01.lmat"
											}
										],
										"meshPath":"Assets/wallman/fangshouyuan-shoumenyuan01.lm"
									},
									"components":{},
									"child":[]
								}
							]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"fangshouyuan (2)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-1.43,
									1.22,
									-5.75
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{
								"Animator":{
									"avatar":{
										"path":"Assets/wallman/fangshouyuan-fangshouyuan (2)-fangshouyuanAvatar.lav",
										"linkSprites":{}
									},
									"clipPaths":[
										"Assets/wallman/fangshouyuan_Idle2-Idle2.lani",
										"Assets/wallman/fangshouyuan_Jump2-Jump2.lani"
									],
									"playOnWake":true
								}
							},
							"child":[
								{
									"type":"SkinnedMeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"shoumenyuan01"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0.7071068,
											0,
											0,
											-0.7071067
										],
										"scale":[
											1,
											1,
											1
										],
										"rootBone":"Bip001",
										"boundBox":{
											"min":[
												-0.1636699,
												-0.706724,
												-0.9209924
											],
											"max":[
												0.1592503,
												0.7067238,
												0.9257035
											]
										},
										"boundSphere":{
											"center":[
												-0.002209768,
												-8.940697E-08,
												0.002355516
											],
											"radius":1.173925
										},
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/wallman/Materials/fangshouyuan_01.lmat"
											}
										],
										"meshPath":"Assets/wallman/fangshouyuan-shoumenyuan01.lm"
									},
									"components":{},
									"child":[]
								}
							]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"fangshouyuan (1)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.14,
									1.22,
									-5.75
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{
								"Animator":{
									"avatar":{
										"path":"Assets/wallman/fangshouyuan-fangshouyuan (1)-fangshouyuanAvatar.lav",
										"linkSprites":{}
									},
									"clipPaths":[
										"Assets/wallman/fangshouyuan_Idle-Idle.lani",
										"Assets/wallman/fangshouyuan_Jump-Jump.lani"
									],
									"playOnWake":true
								}
							},
							"child":[
								{
									"type":"SkinnedMeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"shoumenyuan01"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0.7071068,
											0,
											0,
											-0.7071067
										],
										"scale":[
											1,
											1,
											1
										],
										"rootBone":"Bip001",
										"boundBox":{
											"min":[
												-0.1636699,
												-0.706724,
												-0.9209924
											],
											"max":[
												0.1592503,
												0.7067238,
												0.9257035
											]
										},
										"boundSphere":{
											"center":[
												-0.002209768,
												-8.940697E-08,
												0.002355516
											],
											"radius":1.173925
										},
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/wallman/Materials/fangshouyuan_01.lmat"
											}
										],
										"meshPath":"Assets/wallman/fangshouyuan-shoumenyuan01.lm"
									},
									"components":{},
									"child":[]
								}
							]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"wall5"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"fangshouyuan (1)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.14,
									1.22,
									-2.58
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{
								"Animator":{
									"avatar":{
										"path":"Assets/wallman/fangshouyuan-fangshouyuan (1)-fangshouyuanAvatar.lav",
										"linkSprites":{}
									},
									"clipPaths":[
										"Assets/wallman/fangshouyuan_Idle-Idle.lani",
										"Assets/wallman/fangshouyuan_Jump-Jump.lani"
									],
									"playOnWake":true
								}
							},
							"child":[
								{
									"type":"SkinnedMeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"shoumenyuan01"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0.7071068,
											0,
											0,
											-0.7071067
										],
										"scale":[
											1,
											1,
											1
										],
										"rootBone":"Bip001",
										"boundBox":{
											"min":[
												-0.1636699,
												-0.706724,
												-0.9209924
											],
											"max":[
												0.1592503,
												0.7067238,
												0.9257035
											]
										},
										"boundSphere":{
											"center":[
												-0.002209768,
												-8.940697E-08,
												0.002355516
											],
											"radius":1.173925
										},
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/wallman/Materials/fangshouyuan_01.lmat"
											}
										],
										"meshPath":"Assets/wallman/fangshouyuan-shoumenyuan01.lm"
									},
									"components":{},
									"child":[]
								}
							]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"fangshouyuan (2)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-1.43,
									1.22,
									-2.58
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{
								"Animator":{
									"avatar":{
										"path":"Assets/wallman/fangshouyuan-fangshouyuan (2)-fangshouyuanAvatar.lav",
										"linkSprites":{}
									},
									"clipPaths":[
										"Assets/wallman/fangshouyuan_Idle2-Idle2.lani",
										"Assets/wallman/fangshouyuan_Jump2-Jump2.lani"
									],
									"playOnWake":true
								}
							},
							"child":[
								{
									"type":"SkinnedMeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"shoumenyuan01"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0.7071068,
											0,
											0,
											-0.7071067
										],
										"scale":[
											1,
											1,
											1
										],
										"rootBone":"Bip001",
										"boundBox":{
											"min":[
												-0.1636699,
												-0.706724,
												-0.9209924
											],
											"max":[
												0.1592503,
												0.7067238,
												0.9257035
											]
										},
										"boundSphere":{
											"center":[
												-0.002209768,
												-8.940697E-08,
												0.002355516
											],
											"radius":1.173925
										},
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/wallman/Materials/fangshouyuan_01.lmat"
											}
										],
										"meshPath":"Assets/wallman/fangshouyuan-shoumenyuan01.lm"
									},
									"components":{},
									"child":[]
								}
							]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"fangshouyuan (3)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									1.01,
									1.22,
									-2.58
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{
								"Animator":{
									"avatar":{
										"path":"Assets/wallman/fangshouyuan-fangshouyuan (3)-fangshouyuanAvatar.lav",
										"linkSprites":{}
									},
									"clipPaths":[
										"Assets/wallman/fangshouyuan_Idle-Idle.lani",
										"Assets/wallman/fangshouyuan_Jump-Jump.lani"
									],
									"playOnWake":true
								}
							},
							"child":[
								{
									"type":"SkinnedMeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"shoumenyuan01"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0.7071068,
											0,
											0,
											-0.7071067
										],
										"scale":[
											1,
											1,
											1
										],
										"rootBone":"Bip001",
										"boundBox":{
											"min":[
												-0.1636699,
												-0.706724,
												-0.9209924
											],
											"max":[
												0.1592503,
												0.7067238,
												0.9257035
											]
										},
										"boundSphere":{
											"center":[
												-0.002209768,
												-8.940697E-08,
												0.002355516
											],
											"radius":1.173925
										},
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/wallman/Materials/fangshouyuan_01.lmat"
											}
										],
										"meshPath":"Assets/wallman/fangshouyuan-shoumenyuan01.lm"
									},
									"components":{},
									"child":[]
								}
							]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"fangshouyuan (4)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-3.52,
									1.22,
									-2.58
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{
								"Animator":{
									"avatar":{
										"path":"Assets/wallman/fangshouyuan-fangshouyuan (4)-fangshouyuanAvatar.lav",
										"linkSprites":{}
									},
									"clipPaths":[
										"Assets/wallman/fangshouyuan_Idle-Idle.lani",
										"Assets/wallman/fangshouyuan_Jump-Jump.lani"
									],
									"playOnWake":true
								}
							},
							"child":[
								{
									"type":"SkinnedMeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"shoumenyuan01"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0.7071068,
											0,
											0,
											-0.7071067
										],
										"scale":[
											1,
											1,
											1
										],
										"rootBone":"Bip001",
										"boundBox":{
											"min":[
												-0.1636699,
												-0.706724,
												-0.9209924
											],
											"max":[
												0.1592503,
												0.7067238,
												0.9257035
											]
										},
										"boundSphere":{
											"center":[
												-0.002209768,
												-8.940697E-08,
												0.002355516
											],
											"radius":1.173925
										},
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/wallman/Materials/fangshouyuan_01.lmat"
											}
										],
										"meshPath":"Assets/wallman/fangshouyuan-shoumenyuan01.lm"
									},
									"components":{},
									"child":[]
								}
							]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"fangshouyuan (5)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-2.49,
									1.187,
									-2.74
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1.116503,
									1.116503,
									1.116503
								]
							},
							"components":{
								"Animator":{
									"avatar":{
										"path":"Assets/wallman/fangshouyuan-fangshouyuan (5)-fangshouyuanAvatar.lav",
										"linkSprites":{}
									},
									"clipPaths":[
										"Assets/wallman/fangshouyuan_Idle2-Idle2.lani",
										"Assets/wallman/fangshouyuan_Jump2-Jump2.lani"
									],
									"playOnWake":true
								}
							},
							"child":[
								{
									"type":"SkinnedMeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"shoumenyuan01"
									},
									"customProps":{
										"layer":0,
										"translate":[
											3.795E-08,
											3.758416E-08,
											8.14768E-09
										],
										"rotation":[
											0.7071068,
											0,
											0,
											-0.7071067
										],
										"scale":[
											1,
											1,
											1
										],
										"rootBone":"Bip001",
										"boundBox":{
											"min":[
												-0.1636699,
												-0.706724,
												-0.9209924
											],
											"max":[
												0.1592503,
												0.7067238,
												0.9257035
											]
										},
										"boundSphere":{
											"center":[
												-0.002209768,
												-8.940697E-08,
												0.002355516
											],
											"radius":1.173925
										},
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/wallman/Materials/fangshouyuan_01.lmat"
											}
										],
										"meshPath":"Assets/wallman/fangshouyuan-shoumenyuan01.lm"
									},
									"components":{},
									"child":[]
								}
							]
						}
					]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"nets"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (3)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							2.45,
							-25.2
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							7.5,
							0.3,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (3)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							3.725,
							0.97,
							-25.21
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.3,
							3,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (4)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.636,
							0.97,
							-25.21
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.3,
							3,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (5)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.78,
							-25.25
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							7.5,
							3,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"colliders"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.636,
							0.97,
							-24.262
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.3,
							3,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							3.725,
							0.97,
							-24.262
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.3,
							3,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (2)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							2.45,
							-24.19
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							7.5,
							0.3,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (3)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							2.45,
							-30.68
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							100,
							20,
							2
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"reward"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"90"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.1,
							1.84,
							-23.988
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.875213,
							0.8752125,
							0.8752125
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"90"
					},
					"customProps":{
						"layer":0,
						"translate":[
							3.1,
							1.82,
							-23.988
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.88,
							0.88,
							0.88
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"70"
					},
					"customProps":{
						"layer":0,
						"translate":[
							3.19,
							0.5109999,
							-23.988
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.9009376,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"70"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.13,
							0.51,
							-23.988
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.7564532,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"40"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.02,
							1.86,
							-23.988
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							4.458827,
							0.7495145,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"move_25"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.02,
							0.84,
							-23.988
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				}
			]
		}
	]
}