{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"1322_MaKeBoLuo_Mid"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						2.832532E-08,
						0.9798543,
						0.06115196
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.1170712,
										-0.0001391363,
										1.625473E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1170712,
												0.000232172,
												0.08428288
											],
											"rotation":[
												-0.0426209,
												0.9878284,
												0.1248911,
												-0.08234544
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.4277607,
														1.430511E-08,
														0
													],
													"rotation":[
														1.076457E-08,
														-8.03338E-09,
														0.05308814,
														-0.9985899
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.4434084,
																-7.152557E-09,
																1.907349E-08
															],
															"rotation":[
																0.01355459,
																0.08856101,
																-0.0835468,
																-0.9924682
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999998
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1170712,
												0.0002326393,
												-0.08428288
											],
											"rotation":[
												-0.04262065,
												0.9878287,
												-0.1248883,
												0.08234563
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.4277607,
														9.536743E-09,
														0
													],
													"rotation":[
														-1.741357E-08,
														2.330906E-08,
														0.05308815,
														-0.9985899
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.4434085,
																-1.430511E-08,
																0
															],
															"rotation":[
																-0.01355458,
																-0.0885611,
																-0.08354679,
																-0.9924682
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.1747705,
												-0.0001614428,
												-4.477897E-10
											],
											"rotation":[
												1.167898E-13,
												-1.899644E-07,
												0.06849017,
												-0.9976518
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.2387904,
														-0.0475791,
														4.130816E-09
													],
													"rotation":[
														4.227459E-09,
														6.717736E-07,
														-0.2445007,
														-0.9696491
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.06488647,
																0,
																0
															],
															"rotation":[
																3.317099E-09,
																-1.098481E-07,
																0.03409338,
																-0.9994187
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.04200684,
																0.04057724,
																0.06126607
															],
															"rotation":[
																0.5836969,
																-0.1712532,
																0.7736816,
																0.1771637
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1770375,
																		0,
																		0
																	],
																	"rotation":[
																		-0.118599,
																		-0.1492525,
																		0.01046256,
																		-0.9816051
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2513507,
																				0,
																				1.525879E-07
																			],
																			"rotation":[
																				7.694767E-09,
																				-1.539639E-08,
																				0.06067277,
																				-0.9981577
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2425198,
																						-4.768371E-09,
																						0
																					],
																					"rotation":[
																						0.681917,
																						-0.1472247,
																						-0.06270551,
																						-0.7137102
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05394611,
																								0.02808273,
																								-0.05524498
																							],
																							"rotation":[
																								-0.4475719,
																								-0.1452268,
																								-0.07392395,
																								-0.8792746
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1082587,
																								-0.0126651,
																								1.008987E-05
																							],
																							"rotation":[
																								0.0003886953,
																								-8.628369E-05,
																								-0.2167441,
																								-0.9762284
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.04200684,
																0.04057758,
																-0.06126612
															],
															"rotation":[
																-0.5836964,
																0.1712511,
																0.7736821,
																0.1771654
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1770376,
																		0,
																		-1.525879E-07
																	],
																	"rotation":[
																		0.118599,
																		0.1492525,
																		0.01046256,
																		-0.9816051
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2513507,
																				0,
																				0
																			],
																			"rotation":[
																				-1.39441E-09,
																				8.475887E-11,
																				0.06067277,
																				-0.9981577
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2425199,
																						4.768371E-09,
																						0
																					],
																					"rotation":[
																						-0.681917,
																						0.1472247,
																						-0.06270548,
																						-0.7137102
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05394611,
																								0.02808258,
																								0.05524497
																							],
																							"rotation":[
																								0.4475719,
																								0.1452268,
																								-0.07392396,
																								-0.8792746
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1082587,
																								-0.01266518,
																								-1.008987E-05
																							],
																							"rotation":[
																								-0.000388698,
																								8.628498E-05,
																								-0.2167441,
																								-0.9762284
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bip001 Prop1"
						},
						"customProps":{
							"translate":[
								-0.01112948,
								-1.075826,
								0.1239939
							],
							"rotation":[
								-0.4999999,
								0.5000002,
								-0.4999999,
								-0.5000002
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Prop2"
						},
						"customProps":{
							"translate":[
								-0.01113055,
								1.07583,
								0.1239957
							],
							"rotation":[
								0.4999992,
								-0.5000008,
								-0.4999992,
								-0.5000008
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}